{
  "name": "panicky-smash-9541",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/NaziaSayyad/panicky-smash-9541.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/NaziaSayyad/panicky-smash-9541/issues"
  },
  "homepage": "https://github.com/NaziaSayyad/panicky-smash-9541#readme",
  "keywords": [],
  "dependencies": {
    "json": "^11.0.0",
    "json-server": "^0.17.0",
    "server": "^1.0.37"
  }
}
